<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body {
        font-family: sans-serif;
       }

        table {
            border-collapse: sans-serif;
            width: 100%;
        }


        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: ;
        }
        table caption {
            caption-side: bottom;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td, table th {
            background: #ddd;

        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow: auto;
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur </p>
    <div class="responsive-table">
     <table>
        <caption> TABELA DE VALORES</caption>
        <thead>
            <th>Titulo 1</th>
            <th>Titulo 2</th>
            <th>Titulo 3</th>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">aqui</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>

            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td rowspan="">TOTAL:</td>
                </tr>

                <tr>
                    <td>R$458</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
   </div>
</body>
</html>